spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek_project
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/cert/cybertek.p12
server.ssl.key-store-password: karaman
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: cybertek

weather.api.url: http://api.openweathermap.org/data/2.5/weather
weather.api.zip: 22102
weather.api.country: US
weather.api.units: imperial
weather.api.apikey: b8b8305b46c0fa9f7f124f3537b44484

rest.api.url: http://localhost:9090/api