# Spring-App-ProjectManagement

01_02-SpringMVC-ProjectManagement/: mvnw  pom.xml
01_02-SpringMVC-ProjectManagement/src/main/resources/: application.properties
01_02-SpringMVC-ProjectManagement/src/main/resources/templates/: login.html
01_02-SpringMVC-ProjectManagement/src/main/resources/templates/admin/: add.html
01_02-SpringMVC-ProjectManagement/src/main/resources/templates/manager/: projects.html
01_02-SpringMVC-ProjectManagement/src/main/resources/templates/task/: add.html
02-SpringMVC-ProjectManagement-DatabaseORM/: pom.xml
02-SpringMVC-ProjectManagement-DatabaseORM/src/main/java/com/cybertek/: SpringMvcProjectManagementApplication.java
02-SpringMVC-ProjectManagement-DatabaseORM/src/main/resources/: application.properties
02-SpringMVC-ProjectManagement-DatabaseORM/src/main/resources/templates/: fragments.html
02-SpringMVC-ProjectManagement-DatabaseORM/src/main/resources/templates/base/: access_denied.html
03-SpringMVC-ProjectManagement-Security/: pom.xml
03-SpringMVC-ProjectManagement-Security/src/main/resources/: application.properties
03-SpringMVC-ProjectManagement-Security/src/main/resources/templates/task/: update.html
04-SpringMVC-ProjectManagement-REST/: pom.xml
04-SpringMVC-ProjectManagement-REST/src/main/java/com/cybertek/: SpringMvcProjectManagementApplication.java
04-SpringMVC-ProjectManagement-REST/src/main/resources/: application.properties
04-SpringMVC-ProjectManagement-REST/src/main/resources/templates/task/: add.html
05-SpringMVC-ProjectManagement-WebClient-Weather/: pom.xml
05-SpringMVC-ProjectManagement-WebClient-Weather/src/main/resources/: application.properties
05-SpringMVC-ProjectManagement-WebClient-Weather/src/main/resources/templates/: fragments.html  login.html
05-SpringMVC-ProjectManagement-WebClient-Weather/src/main/resources/templates/project/: add.html
06-SpringMVC-ProjectManagement-WebClient-RESTService/: pom.xml
07-SpringMVC-ProjectManagement-Restful/: pom.xml
08-SpringMVC-ProjectManagement-Thymeleaf-AOP/: pom.xml
08-SpringMVC-ProjectManagement-Thymeleaf-AOP/src/main/resources/: application.properties
08-SpringMVC-ProjectManagement-Thymeleaf-AOP/src/main/resources/templates/: fragments.html
09-SpringMVC-ProjectManagement-Restful-AOP/: pom.xml
09-SpringMVC-ProjectManagement-Restful-AOP/src/main/resources/: application.properties
09-SpringMVC-ProjectManagement-Restful-AOP/src/main/resources/templates/: fragments.html
10-SpringMVC-ProjectManagement-Thymeleaf-Log42/: .factorypath  .project
10-SpringMVC-ProjectManagement-Thymeleaf-Log42/src/main/resources/: log4j2.properties
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/: .project  pom.xml
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/annotation/: ExecutionTime.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/aspect/: PerformanceAspect.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/configuration/: AppConfig.java  UserPrincipalDetailsService.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/controller/: UserController.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/converter/: UserDtoConverter.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/dto/: PublicProjectInfoDTO.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/entity/: Task.java  User.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/implementation/: ProjectServiceImpl.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/mapper/: TaskMapper.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/repository/: ProjectRepository.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/java/com/cybertek/service/: ProjectService.java  ReportService.java
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/resources/templates/admin/: add.html
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/main/resources/templates/manager/: projects.html
11-SpringMVC-ProjectManagement-Thymeleaf-Testing/src/test/java/com/cybertek/implementation/: ProjectServiceImplTest.java  TaskServiceImplTest.java
SpringMVC-ProjectManagement/src/main/resources/templates/: fragments.html  login.html
(+155 files in other folders)
