spring.datasource.url=jdbc:postgresql://cybertek.ctarj5yiipg1.us-east-2.rds.amazonaws.com:5432/cybertek_project
spring.datasource.username=postgres
spring.datasource.password=Cyb3rtE4_2021
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cybertek.app.jwtSecret= cyB3r_Tec!!Chun
cybertek.app.jwtExpirationMs= 86400000

server.port:9090
